====================================
|**********************************|
|**********************************|
|*********** WELCOME TO ***********|
|**********************************|
|****** FREE RIDER SIMULATOR ******|
|**********************************|
|**********************************|
|************ V 1.0.0 *************|
|**********************************|
|**********************************|
|************* Made By ************|
|**********************************|
|*** Gao Rundong & Chiu Man Yui ***|
|**********************************|
|**********************************|
====================================

====================================
|  TYPE IN ANY LETTER TO CONTINUE  |
====================================