=======================================================
|                  BACKGROUND STORY                   |
|                                                     |
|                                                     |
| While the end of the semester 2 is coming,          |
|                                                     |
| as a year 1 student at the University of Hong Kong, |
|                                                     |
| you have a lot of things to do.                     |
|                                                     |
| However, you are a super deadline fighter.          |
|                                                     |
| Thus, you didn’t do anything,                       |
|                                                     |
| including your ENGG 1340 teamwork.                  |
|                                                     |
| Fortunately, your teammate will not report you,     |
|                                                     |
| as your team member does nothing too.               |
|                                                     |
| You need to design an easy game,                    |
|                                                     |
| or many easy games and combine them for the project.|
|                                                     |
| Your final target is just to finish the project.    |
|                                                     |
| You now only have 1 week.                           |
|                                                     |
|         TYPE IN ANY LETTER TO BACK TO MENU          |
=======================================================

